<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Simple web page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {
font-family:"Verdana",sans-serif;
margin: 0%;
background:  rgb(2,0,36);
background: linear-gradient(306deg, rgba(2,0,36,1) 0%, rgba(252,138,250,0.9512987012987013) 0%, rgba(228,204,110,0.9675324675324676) 100%, rgba(209,255,0,0.577922077922078) 100%);
}
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
.topnav{
    background-color: rgb(235, 80, 80);
    padding: 30px;

}


.active{
    
    
    padding-left: 60px;
    font-size: 20px;
    color: black;
    display: blocks;
    text-decoration: none;
}
.active :hover{
    text-decoration: solid;
}
.active  img{
    width: 25px;
    height: 25px;

}
.dgheader {
     height:auto;
     object-fit: cover;
      display: flex;


}
.content{
    width:50%;
    margin-left:30px ;
}
.content h1{
    letter-spacing: 5px;
    font-weight: 600;
    width: 100%;
}
.content h1,p,button{
    
    
}
.content button{
    padding: 10px 50px ;
    background-color:rgb(255, 44, 114);
    color:rgb(233, 232, 232);
    border: 2px;
    font-size: 18px;


}
.bgimage{
  
    width: 50%;
    height: 600px;
}
.bgimage img{
    height: 600px;
    width: 100%;
   
    
}

</style>
<script src=""></script>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a class="active"href="#order">Order</a>
  <a class="active"href="#food">Food</a>
  <a class="active" href="#restaurant">Restaurant</a>
  <a  class="active" href="#testimonials">Testimonials</a>
  <a class="active"href="#contact">Contact Us</a>
  <a class="active"href="#menu"><img src="C:\Users\STUDENT\Downloads\HTML CSS Assignment\menu-bar.png" ></a>
</div>


<div class="dgheader">
    <div class="content">
          <h1 class="content">LOREM IPSUM</h1>
         <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamusid est vitae dolor rhoncus tristique. Maecenas metus quam,rhoncus euismod lorem in, sollicitudin viverra eros. Donecdictum luctus quam ut tristique. Curabitur nec faucibus purus.Quisque congue sem nec justo mollis, in tincidunt erat pretium.Sed pulvinar, massa ac porta viverra.</p>
         <button >click me</button>
    </div>
    <div class="bgimage">
        <img src="C:\Users\STUDENT\Downloads\HTML CSS Assignment\pexels-robin-stickel-70497.jpg" alt="" srcset="">
    </div>

</div>

</body>
</html>